# ???????????? ????????? ?????? (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/hibernate_db
spring.datasource.username=ur_local_DB_username
spring.datasource.password=ur_local_DB_password

# ???????????? ?????? Hibernate
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# ????? ???????? http ?????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
