# (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=ur_username_on_helios
spring.datasource.password=ur_password_on_helios

# Hibernate
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
