# ???????????? ????????? ?????? (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s409352
spring.datasource.password=dcmOAv4R700WqSCh

# ???????????? ?????? Hibernate
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# ????? ???????? http ?????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true